# corrupt

./: README.md  corrupt.properties  nbactions.xml  pom.xml
src/main/java/com/zparkingb/corrupt/: Main.java
src/main/resources/: log4j.properties
